<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Вход</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>

	<div class="center">

		<h1>Вход</h1>

		<form method="post">
			<div class="txt_field">
				<input type="text" required>
				<label>Username</label>
			</div>

			<div class="txt_field">
				<input type="password" required>
				<label>Password</label>
			</div>

			<input type="submit" value="Вход">

			<div class="signup_link">
				Не зарегистрированы?
				<a href="registr.html">Регистрация</a>
			</div>

		</form>
	</div>

</body>
</html>