<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Регистрация</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>

	<div class="center">

		<h1>Регистрация</h1>

		<form method="post">
			<div class="txt_field">
				<input type="text" required>
				<label>Username</label>
			</div>

			<div class="txt_field">
				<input type="text" required>
				<label>E-mail</label>
			</div>

			<div class="txt_field">
				<input type="password" required>
				<label>Password</label>
			</div>

			<div class="txt_field">
				<input type="password" required>
				<label>Confirm password</label>
			</div>

			<input type="submit" value="Регистрация">

			<div class="signup_link">
				Уже есть аккаунт?
				<a href="login.html">Вход</a>
			</div>

		</form>
	</div>

</body>
</html>