@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/*Стилизация index.html*/

body {
	margin: 0;
	padding: 0;
	text-decoration: none;
}

.header {
	display: flex;
	justify-content: center;
	background: #272727;
	width: 100%;
}

.header a {
	margin: 15px;
	padding: 5px;
	font-family: "Montserrat", sans-serif;
	text-decoration: none;
	color: white;
	font-size: 1.1em;
}

.header a:hover {
	text-decoration: underline;
	transition: 0.5s;
}

.main {
	display: flex;
	justify-content: center;
	width: 100%;
}

#map {
	width: 100%;
	height: 800px;
}

.content_map {
	width: 100%;
	height: 100%;
}

.content_right {
	width: 50%;
	height: 100%;
	font-family: "Montserrat", sans-serif;
	margin-left: 20px;
	margin-right: 20px;
}

.content_right h1{
	display: flex;
	justify-content: center;
	font-size: 24px;
}

.main_down {
	width: 100%;
	font-family: "Montserrat", sans-serif;
}

.buttons {
	display: flex;
	justify-content: center;
}

.elements {
	display:flex;
	flex-direction: column;
	overflow-y: auto;
	height: 150px;
	display: block;
	cursor: pointer;
}

.info_el_f {
	font-size: 16px;
	text-decoration: underline;
}

.info_el_f:hover {
	opacity: 0.8;
}

.elements2 {
	display:flex;
	flex-direction: column;
	overflow-y: auto;
	height: 150px;
	display: none;
}

.categories {
	display: flex;
}

.enter_map {
	display: flex;
	justify-content: center;
}

.h1_text {
	display: flex;
	justify-content: center;
	font-size: 24px;
}

.otchet {
	display: flex;
	justify-content: center;
}

input[type="submit"]{
	margin: 15px;
  width: 150px;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}

.footer {
	margin-top: 15px;
	height: 150px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	font-family: "Montserrat", sans-serif;
	background: #272727;
}

.footer p {
	color:white;
}

.content_right label {
	cursor: pointer;
}
.content_right label:hover {
	font-weight: 600;
	transition: 0.25s;
}


/*Стилизация import.html*/

.main_import {
	justify-content: space-evenly;
	align-items: center;
	font-family: "Montserrat", sans-serif;
	width: 100%;
	display: flex;
}

.main_import h1 {
	margin-bottom: 20px;
	display: flex;
	justify-content: center;
	font-size: 24px;
}

.main_import input {
	margin-top: 20px;
}

.main_import form {
	display: flex;
	flex-direction: column;
}

.main_f_f {
	display: flex;
	justify-content: center;
	width: 100%;
}

.main_c_c {
	display: flex;
	justify-content: center;
	width: 100%;
}

.sendfile {
	display: flex;
	justify-content: center;
}

.main_what {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Montserrat", sans-serif;
	width: 100%;
	flex-direction: column;
}

.main_what h1 {
	margin-bottom: 20px;
	display: flex;
	justify-content: center;
	font-size: 24px;
}
